{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p tsconfig.json",
    "lint:fix": "./node_modules/.bin/tslint --fix -p tsconfig.json",
    "transpile": "npx tsc -p .",
    "build": "npm run lint && npm run transpile",
    "test": "npm run build && npx ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilysmiddleton/advent-of-code-2019.git"
  },
  "author": "Emily Middleton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilysmiddleton/advent-of-code-2019/issues"
  },
  "homepage": "https://github.com/emilysmiddleton/advent-of-code-2019#readme",
  "devDependencies": {
    "@types/bunyan": "^1.8.4",
    "@types/node": "^8.10.66",
    "ava": "^2.4.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "bunyan": "^1.8.14",
    "tslint": "^5.20.1",
    "tslint-eslint-rules": "^5.4.0"
  }
}
